<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Impacto de las Tecnologías Web en la Sociedad y los Negocios</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="tecnologias.html">Tecnologías</a></li>
        <li><a href="impacto.html">Impacto</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h2>Formulario de Contacto</h2>
        <form action="#" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required>

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

          <button type="submit">Enviar</button>
        </form>
        <img src="img/imagen4.jpg" width="50%" alt="Formulario de Contacto">
      </article>
      <aside>
        <h3>Contacto Directo</h3>
        <ul>
          <li>Teléfono: 0009789170</li>
          <li>Email: alguienexample@gmail.com</li>
        </ul>
      </aside>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Impacto de las Tecnologías Web en la Sociedad y los Negocios. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
