<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Impacto de las Tecnologías Web en la Sociedad y los Negocios</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tecnologias.html">Tecnologías</a></li>
                <li><a href="impacto.html">Impacto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Impacto en los Negocios</h2>
                <p>Las tecnologías web están cambiando la forma en que los negocios operan y se comunican con sus clientes.</p>
                <img src="img/imagen3.jpg" width="50%" alt="Impacto en los Negocios">
                <video controls>
                    <source src="videos/video1.mp4" width="10%" height="10%" type="video/mp4">
                    Tu navegador no soporta la reproducción de este video.
                </video>
            </article>
            <aside>
                <h3>Estadísticas Recientes</h3>
                <table>
                    <tr>
                        <th>Año</th>
                        <th>Porcentaje de Adopción</th>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>70%</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>75%</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>80%</td>
                    </tr>
                </table>
            </aside>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Impacto de las Tecnologías Web en la Sociedad y los Negocios. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
