<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de las Tecnologías Web en la Sociedad y los Negocios</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Impacto de las Tecnologías Web en la Sociedad y los Negocios</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tecnologias.html">Tecnologías</a></li>
                <li><a href="impacto.html">Impacto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Bienvenidos</h2>
                <p>Las tecnologías web están transformando la sociedad y los negocios a un ritmo acelerado, impactando en todos los aspectos de nuestra vida. A continuación, se presenta una descripción ampliada de cómo estas tecnologías están impulsando el cambio:</p>
                <img src="img/imagen1.0.jpeg" width="50%" alt="Tecnologías Web">
                <h2>Conectividad Global</h2>
                <h3>Internet</h3>
                <p>El internet ha conectado a miles de millones de personas en todo el mundo, eliminando barreras geográficas y permitiendo una comunicación instantánea. Esto ha facilitado la colaboración, el intercambio de información y la creación de comunidades globales.</p>
            </article>
            <aside>
                <h3>Artículos Recientes</h3>
                <ul>
                    <li><a href="tecnologias.html">Últimas Tecnologías Web</a></li>
                    <li><a href="impacto.html">Impacto en los Negocios</a></li>
                </ul>
            </aside>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Impacto de las Tecnologías Web en la Sociedad y los Negocios. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
