<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologías</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Impacto de las Tecnologías Web en la Sociedad y los Negocios</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tecnologias.html">Tecnologías</a></li>
                <li><a href="impacto.html">Impacto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Últimas Tecnologías Web</h2>
                <p>Explora las tecnologías web más innovadoras que están revolucionando el mundo.</p>
                <img src="img/imagen2.0.jpg" width="50%" alt="Innovaciones Web">
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Impacto de las Tecnologías Web en la Sociedad y los Negocios. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
